# maven-workshop

./: Notes.md  Presentation.html  Presentation.md  README.md  pom.xml
1-hello-world/: README.md  pom.xml
1-hello-world/src/main/java/se/hrmsoftware/labb/: HelloWorld.java
2-add-dependency/: README.md  pom.xml
2-add-dependency/src/main/java/se/hrmsoftware/labb/: BatchHello.java
2-add-dependency/src/test/java/se/hrmsoftware/labb/: BatchHelloTest.java
3-web-app/: README.md  pom.xml
3-web-app/src/main/java/se/hrmsoftware/labb/: HelloWorldServlet.java
3-web-app/src/main/webapp/WEB-INF/: web.xml
3-web-app/src/main/webapp/WEB-INF/views/: greeter.jsp
4-assembly/: README.md  pom.xml
4-assembly/etc/: hello.sh
4-assembly/src/assembly/: dist.xml
4-assembly/src/main/java/se/hrm/: Doh.java
5-executable-jar-with-assembly/: README.md  pom.xml
5-executable-jar-with-assembly/src/main/java/se/hrm/: Doh.java
6-exec/: README.md  pom.xml
7-modules/: README.md
