<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.hrmsoftware.labb</groupId>
    <artifactId>parent-project</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>1-hello-world</module>
        <module>2-add-dependency</module>
        <module>3-web-app</module>
    </modules>

</project>
