<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.hrmsoftware.labb</groupId>
    <artifactId>dependency-project</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
